# trace-graph-engineering-tool

./: .gitignore  README.md  normal_speed_combined_cleaned.json  pom.xml
src/main/java/com/felixkroemer/trace_graph_engineering_tool/: CreateNetworkTask.java  CreateNetworkTaskFactory.java  CyActivator.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/controller/: NetworkComparisonController.java  NetworkController.java  NetworkType.java  RenderingController.java  RenderingMode.java  SelectBinsController.java  TraceDetailsController.java  TraceGraphController.java  TraceGraphManager.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/display_controller/: AbstractDisplayController.java  AbstractEdgeDisplayController.java  DefaultDisplayController.java  DefaultEdgeDisplayController.java  EdgeDisplayController.java  FollowDisplayController.java  FollowEdgeDisplayController.java  ShortestTraceDisplayController.java  ShortestTraceEdgeDisplayController.java  TracesDisplayController.java  TracesEdgeDisplayController.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/display_manager/: AbstractDisplayController.java  AbstractDisplayManager.java  DefaultDisplayController.java  DefaultDisplayManager.java  FollowDisplayController.java  SelectedDisplayController.java  SelectedDisplayManager.java  ShortestTraceDisplayController.java  Trace.java  TracesDisplayController.java  TracesDisplayManager.java  TracesProvider.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/events/: ClearTraceEvent.java  ClearTraceEventListener.java  SetCurrentComparisonControllerEvent.java  SetCurrentComparisonControllerListener.java  SetCurrentEdgeDisplayControllerEvent.java  SetCurrentEdgeDisplayControllerEventListener.java  SetCurrentTraceGraphControllerEvent.java  SetCurrentTraceGraphControllerListener.java  ShowTraceEvent.java  ShowTraceEventListener.java  ShowTraceSetEvent.java  ShowTraceSetEventListener.java  UpdatedPDMEvent.java  UpdatedPDMEventListener.java  UpdatedTraceGraphEvent.java  UpdatedTraceGraphEventListener.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/mappings/: ColorMapping.java  ComparisonSizeMapping.java  ContinuousMappingImpl.java  EdgeTraversalMapping.java  SizeMapping.java  TooltipMapping.java  TooltipMappingFactory.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/model/: AuxiliaryInformation.java  Columns.java  DrawableSubtrace.java  EdgeAuxiliaryInformation.java  FilteredState.java  HighlightRange.java  MinimalSubtraceAlgorithm.java  NodeAux.java  NodeAuxiliaryInformation.java  ObservableSet.java  Parameter.java  ParameterDiscretizationModel.java  Profiler.java  SubTrace.java  SubTraceExtension.java  Subtrace.java  Trace.java  TraceElementProvenance.java  TraceExtension.java  TraceFindingAlgorithm.java  TraceGraph.java  UIState.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/model/dto/: ParameterDTO.java  ParameterDiscretizationModelDTO.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/model/source_table/: Trace.java  TraceColumn.java  TraceGraphColumn.java  TraceGraphPrimaryColumn.java  TraceGraphSourceTable.java  TracePrimaryColumn.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/render/immed/: EdgeAnchors.java  GraphGraphics.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/render/stateful/: CustomGraphicsInfo.java  EdgeDetails.java  GraphLOD.java  GraphRenderer.java  LabelInfo.java  LabelInfoCache.java  LabelInfoProvider.java  LabelLineInfo.java  NodeDetails.java  RenderDetailFlags.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/renderer/ding/: CyActivator.java  CyObjectPositionPropertyEditor.java  DArrowShape.java  DNodeShape.java  DVisualLexicon.java  Label.java  ObjectPlacerControl.java  ObjectPlacerGraphic.java  ObjectPositionCellRenderer.java  ObjectPositionValueEditor.java  PrintLOD.java  SelectModeAction.java  ShowGraphicsDetailsTask.java  ShowGraphicsDetailsTaskFactory.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/tasks/: BenchmarkTask.java  BenchmarkTaskFactory.java  CombineTraceGraphsTask.java  CombineTraceGraphsTaskFactory.java  CompareTraceGraphsTask.java  CompareTraceGraphsTaskFactory.java  CustomTask.java  CustomTaskFactory.java  ExportPDMTask.java  ExportPDMTaskFactory.java  ExtractTaskTaskFactory.java  ExtractTraceTask.java  LoadNetworkTask.java  LoadNetworkTaskFactory.java  LoadPDMTask.java  LoadPDMTaskFactory.java  LoadTraceTask.java  LoadTraceTaskFactory.java  ManualTask.java  ManualTaskFactory.java  ProfilingTask.java  ProfilingTaskFactory.java  RenderingModeTask.java  RenderingModeTaskFactory.java  ResetTask.java  ResetTaskFactory.java  SetPercentileFilterTask.java  SetPercentileFilterTaskFactory.java  ShowTraceDetailsEdgeTaskFactory.java  ShowTraceDetailsNodeTaskFactory.java  ShowTraceDetailsTask.java  ShowTraceDetailsTaskFactory.java  ShowTraceNodeTaskFactory.java  ShowTraceTask.java  SplitTraceGraphTask.java  SplitTraceGraphTaskFactory.java  ViewConnectingTraceNetworkTaskFactory.java  ViewConnectingTraceTask.java  ViewDefaultViewNetworkTaskFactory.java  ViewDefaultViewNodeTaskFactory.java  (+2 more)
src/main/java/com/felixkroemer/trace_graph_engineering_tool/util/: CustomLoader.java  Mappings.java  ObservableSet.java  TaskMonitorStub.java  Util.java
src/main/java/com/felixkroemer/trace_graph_engineering_tool/view/: ComparisonPanel.java  CustomTreeTable.java  CustomTreeTableModel.java  CustomTreeTableNode.java  DiscreteTrackRenderer.java  HeatMap.java  InfoPanel.java  NodeComparisonPanel.java  NodeInfoPanel.java  PDMPanel.java  ParameterCell.java  ParameterCellRenderer.java  SelectBinsDialog.java  SelectBinsPanel.java  SelectMatchingPDMDialog.java  SelectMatchingPDMPanel.java  SetPercentileFilterDialog.java  SetPercentileFilterPanel.java  SplitTraceGraphDialog.java  SplitTraceGraphPanel.java  TableModel.java  TraceGraphComparisonPanel.java  TraceGraphMainPanel.java  TraceGraphPanel.java  TracePanel.java  TracesPanel.java  TriangleThumbRenderer.java
(+328 files in other folders)
